# hacker-api

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hacker/api/: HackerApiApplication.java
src/main/java/com/hacker/api/auth/: GoogleAuthorizationUtil.java  SecurityConfig.java
src/main/java/com/hacker/api/client/: GoogleSheetsClient.java  ProjectsSheetClient.java  StudiesSheetClient.java
src/main/java/com/hacker/api/conf/: ControllerExceptionHandler.java  GoogleSheetsClientConf.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hacker/api/controller/: BooksController.java  ControllerExceptionHandler.java  CoursesController.java  EmployeesController.java  GoogleSheetsController.java  HackersController.java  ProjectsController.java  StudiesController.java
src/main/java/com/hacker/api/domain/: Course.java  Employee.java  Hacker.java
src/main/java/com/hacker/api/parsers/: BooksParser.java  CoursesParser.java  EmployeesParser.java  ProjectsSheetParser.java  SheetParser.java  SheetParserImpl.java  SheetParserTemplate.java  SheetToAudioBooksParser.java  SheetToBooksParserTemplate.java  SheetToEmployeeParser.java  SheetToHackerParser.java  SheetToVisualBooksParser.java  SpreadsheetParser.java  SpreadsheetParserTemplate.java  SpreadsheetToBooksParser.java  SpreadsheetToEmployeesParser.java  StudiesHackerParser.java  StudiesSheetParser.java
src/main/java/com/hacker/api/reducers/: BookReducer.java  BooksReducer.java  CourseReducer.java  EmployeeReducer.java  EmployeesReducer.java  HackersReducer.java  RateableReducer.java  Reducer.java  ReducerTemplate.java  SkillReducer.java  SkillsReducer.java
src/main/java/com/hacker/api/service/: BooksService.java  CoursesService.java  EmployeesService.java  GoogleSheetsService.java  HackersService.java  ProjectsService.java  StudiesService.java
src/main/java/com/hacker/api/utils/: FileUtils.java  GoogleSheetsToBooksTransformer.java  GoogleSheetsToEmployeesTransformer.java  StringUtils.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties
src/test/java/com/hacker/api/auth/: GoogleAuthorizationUtilTest.java
src/test/java/com/hacker/api/controller/: BooksControllerTest.java  CoursesControllerTest.java  EmployeesControllerTest.java  HackersControllerTest.java  ProjectsControllerTest.java  StudiesControllerTest.java
src/test/java/com/hacker/api/domain/: BaseDomainTest.java  EmployeeTest.java  HackerTest.java
src/test/java/com/hacker/api/parsers/: BooksParserTest.java  CoursesParserTest.java  ProjectsSheetParserTest.java  SheetParserImplTest.java  SheetToAudioBookParserTest.java  SheetToEmployeeParserTest.java  SheetToHackerParserTest.java  SheetToVisualBookParserTest.java  SpreadsheetToBookParserTest.java  SpreadsheetToEmployeesParserTest.java  StudiesHackerParserTest.java  StudiesSheetParserTest.java
src/test/java/com/hacker/api/reducers/: BookReducerTest.java  BooksReducerTest.java  EmployeeReducerTest.java  EmployeesReducerTest.java  HackersReducerTest.java  SkillsReducerTest.java
src/test/java/com/hacker/api/service/: BooksServiceTest.java  CoursesServiceTest.java  (+3 more)
src/test/resources/: application.properties
(+23 files in other folders)
