google.sheets.books.spreadsheet=1BZKT08by2Y-S4Jp8wPQO9h0r3jYZLHSM5E5hyMflTsI
google.sheets.books.sheet=kirjabonus!A2:M
google.sheets.books.audio.sheet=\u00E4\u00E4nikirjabonus!A2:Q
google.sheets.books.audio.add.range=Sheet1!A:L

google.sheets.projects.spreadsheet=1OE7Z7wtQSsOXzjeRa-NaGg7e67g6yF0q7JZjY3zp1vU
google.sheets.projects.sheet=Sheet1!A2:K

server.servlet.context-path=/api