google.sheets.books.spreadsheet=1BZKT08by2Y-S4Jp8wPQO9h0r3jYZLHSM5E5hyMflTsI
google.sheets.books.sheet=kirjabonus
google.sheets.books.audio.sheet=\u00E4\u00E4nikirjabonus

google.sheets.projects.spreadsheet=1OE7Z7wtQSsOXzjeRa-NaGg7e67g6yF0q7JZjY3zp1vU
google.sheets.projects.sheet=Sheet1

server.servlet.context-path=/api