google.sheets.books.spreadsheet=1iken0UPCQ9jHCkJxeRzZRIA8T7PBVZ9Fo4FrclE0pVs
google.sheets.books.sheet=kirjabonus
google.sheets.books.audio.sheet=aanikirjabonus

google.sheets.projects.spreadsheet=13hvpwT57SZ7MpnsTlNVLJmmSzfYbgntTwypWdcNLV34
google.sheets.projects.sheet=Sheet1

server.servlet.context-path=/api