google.sheets.books.spreadsheet=1iken0UPCQ9jHCkJxeRzZRIA8T7PBVZ9Fo4FrclE0pVs
google.sheets.books.sheet=kirjabonus!A2:M
google.sheets.books.audio.sheet=\u00E4\u00E4nikirjabonus!A2:Q

google.sheets.projects.spreadsheet=13hvpwT57SZ7MpnsTlNVLJmmSzfYbgntTwypWdcNLV34
google.sheets.projects.sheet=Sheet1!A2:K

server.servlet.context-path=/api